DATABASE_URL=sqlite+aiosqlite:///./sqlite.db
# "dev" for development mode
ENV=prod
SECRET_KEY=not_secret_so_change_me

# Admin.
#  Note: if admin with this username not exist,
#  it will be created on startup
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Redis: Arq
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DB_ARQ=0

# SMTP: Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SSL=
SMTP_START_SSL=1
