server {
    listen  80;
    listen [::]:80;

    server_name YOUR_DOMAIN.com;

    access_log /var/log/nginx/access-somalna.log;
    error_log  /var/log/nginx/error-somalna.log;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Host  $server_name;

    proxy_headers_hash_max_size    512;
    proxy_headers_hash_bucket_size 128;

    location / {
        proxy_redirect off;
        proxy_pass "http://127.0.0.1:8006/";
    }

    error_page 502 @502;
    error_page 503 @503;

    location /static {
        # css, js etc
        root /home/jockerz/web_app;
    }

    location /media {
        # Media
        root /home/jockerz/web_app;
    }

    location @502 {
        types { } default_type "application/json; charset=utf-8";
        return 502 "{\"error\":true,\"message\":\"Server is down or on maintenance. Please contact admin for more information\"}";
    }

    location @503 {
        types {} default_type "application/json; charset=utf-8";
        return 503 "{\"error\":true,\"message\":\"Server is down or on maintenance. Please contact admin for more information\"}";
    }
}